import Layout from "../components/Layout";
import styles from '../styles/course.module.css'
import Link from "next/link";
export default function Course() {
    return (
        <Layout>
    <div className={styles.wrapper}>
        <div className={styles.wrapper_1}>
            <div className={styles.student}>
                <h3>Чему вы научитесь</h3>
                <p><img width={12} height={12} src='/img/checkmark.png' alt='check' />Базовые знания: Что такое криптовалюта, блокчейн и как это работает?</p>
                <p><img width={12} height={12} src='/img/checkmark.png' alt='check' />Уникальные схемы по заработку на арбитраже криптовалюты.</p>
                <p><img width={12} height={12} src='/img/checkmark.png' alt='check' />Работа с ведущими криптовалютными биржами.</p>
                <p><img width={12} height={12} src='/img/checkmark.png' alt='check' />Как обезопасить себя от мошенников и защитить свои данные.</p>
            </div>
            <div className={styles.description}>
            <h1>Описание</h1>
            <p>Если хочешь изучить новую для себя сферу, получить знания в сфере арбитража криптовалюты и выйти на новый уровень своего дохода, то наш курс именно для тебя! </p>
            <p>Курс рассчитан для тех, кто готов развиваться и расти в перспективном, активно-растущем направлении.</p>
            <p>На курсе мы пройдем:</p>
            <p>1 часть – введение в мир криптовалют, начиная с базовых понятий о том, что такое крипта и как она работает, заканчивая способами заработка на криптовалюте.</p>
            <p>2 часть – это крипто-биржи, с которыми вы будете работать. Вы будете знакомы со всеми нюансами той или иной биржи, какие комиссии установлены на биржах, как подбирать для себя биржи и не попасться на мошенников.</p>
            <p>3 часть – как обезопасить себя и свой депозит в мире криптоарбитража.</p>
            <p>4 часть – мы расскажем, что необходимо для работы с арбитражем. Работа со связками арбитража криптовалюты. Здесь вы узнаете как взаимодействовать с банковскими и биржевыми системами. Как искать рабочие связки, где нужно мониторить и как нужно развиваться в криптоарбитраже.</p>
            <p>Сразу после конца обучения вы можете начать зарабатывать!</p>
            <p><b>Плюсом, при окончании курса, дарим вам одну рабочую связку с вкусным процентом!</b></p>
            </div>
            <div className={styles.overlay}>
        </div>
      </div>
      <div className={styles.sellCours}>
            <h2>5 000 руб.</h2>
            <Link href="/pay" className={styles.greenButton}>Купить сейчас</Link>
            <p><b>Этот курс включает:</b></p>
            <p>2 часа видео по запросу</p>
            <p>7 статей</p>
            <p>3 связки</p>
            <p>Возможность задать личные вопросы</p>
            <p>Доступ к приватному сканеру</p>
        </div>
    </div>
        </Layout>
    )
}